{
  "name": "@obewds/vueventus",
  "description": "A component library and styling management system for modern Vue.js, Tailwind CSS, and Typescript apps",
  "version": "0.61.6",
  "author": "@oberocks",
  "homepage": "https://obewds.github.io/vueventus/",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "ts:build": "npx rimraf dist && npm run build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "test": "vitest --dom",
    "coverage": "vitest run --dom --coverage",
    "docs:dev": "vitepress dev docs --open",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "changelog": "auto-changelog --package --unreleased --backfill-limit 20",
    "tag": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "cleanup": "node scripts/cleanup.mjs",
    "cli:mjs": "node scripts/generateCliMjsVersions.mjs",
    "originals": "node scripts/copyToDist.mjs",
    "pkg:org": "npm config set scope obewds",
    "generate": "npx rimraf dist && npx rimraf docs/.vitepress/dist && npm run build && vue-tsc --emitDeclarationOnly && tsc && npm run cli:mjs && npm run docs:build && npm run originals",
    "bump:patch": "npm version patch && npm run generate && npm run changelog",
    "bump:minor": "npm version minor && npm run generate && npm run changelog",
    "bump:major": "npm version major && npm run generate && npm run changelog"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.0",
    "@headlessui/vue": "^1.7.16",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.5",
    "@tailwindcss/typography": "^0.5.9",
    "@thebespokepixel/es-tinycolor": "^3.1.0",
    "deepmerge": "^4.3.1",
    "fs-extra": "^11.1.1",
    "gradient-string": "^2.0.2",
    "inquirer": "^9.2.10",
    "rimraf": "^5.0.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.3.3",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@vitejs/plugin-vue": "^4.4.1",
    "@vitest/coverage-v8": "^0.34.2",
    "@vue/test-utils": "^2.4.1",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.15",
    "chalk": "^5.3.0",
    "happy-dom": "^10.11.0",
    "markdown-it-include": "^2.0.0",
    "postcss": "^8.4.28",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitepress": "^1.0.0-rc.4",
    "vitest": "^0.34.2",
    "vue-router": "^4.2.4",
    "vue-tsc": "^1.8.8"
  },
  "overrides": {
    "magic-string": {
      "sourcemap-codec": {
        "@jridgewell/sourcemap-codec": "1.4.15"
      }
    }
  },
  "sideEffects": false,
  "main": "./dist/vueventus.cjs",
  "module": "./dist/vueventus.mjs",
  "files": [
    "cli",
    "dist",
    "src/components",
    "src/configs",
    "src/data",
    "src/helpers",
    "src/types",
    "src/validators"
  ],
  "bin": {
    "vueventus": "./cli/index.mjs",
    "vv-update": "./cli/updater.mjs",
    "vv-update-locals": "./cli/updateLocals.mjs"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vueventus.mjs",
      "require": "./dist/vueventus.cjs"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obewds/vueventus.git"
  },
  "bugs": {
    "url": "https://github.com/obewds/vueventus/issues"
  },
  "keywords": [
    "vue",
    "vueventus",
    "vite",
    "tailwindcss",
    "obewds",
    "typescript",
    "rollup",
    "vitepress",
    "postcss",
    "nodejs"
  ]
}
