{
  "name": "vueventus",
  "description": "A repository for the VueVentus project, a modular design system component library for Vue.js.",
  "version": "0.0.2",
  "author": "@oberocks",
  "homepage": "https://obewds.github.io/vueventus/",
  "license": "MIT",
  "main": "./dist/vueventus.umd.js",
  "module": "./dist/vueventus.es.js",
  "browser": "./dist/vueventus.iife.js",
  "exports": {
    ".": {
      "import": "./dist/vueventus.es.js",
      "require": "./dist/vueventus.umd.js"
    }
  },
  "files": [
    "dist",
    "src/components",
    "tests"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "changelog": "auto-changelog --package --unreleased --backfill-limit 20",
    "tag": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags",
    "bump:patch": "npm version patch && npm run tag && npm run changelog",
    "bump:minor": "npm version minor && npm run tag && npm run changelog",
    "bump:major": "npm version major && npm run tag && npm run changelog"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "auto-changelog": "^2.4.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "vite": "^2.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obewds/vueventus.git"
  },
  "bugs": {
    "url": "https://github.com/obewds/vueventus/issues"
  },
  "keywords": [
    "vue",
    "vueventus",
    "vite",
    "tailwindcss",
    "obewds",
    "rollup",
    "vitepress",
    "postcss"
  ]
}
